\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {fm}{Índice de tablas}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Índice de figuras}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Resumen}{xi}{chapter*.3}\protected@file@percent }
\newlabel{resumen}{{}{xi}{Resumen}{chapter*.3}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Estadística descriptiva}{1}{part.1}\protected@file@percent }
\newlabel{part-estaduxedstica-descriptiva}{{I}{3}{Estadística descriptiva}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerrequisitos}{3}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerrequisitos}{{1}{3}{Prerrequisitos}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables}{5}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{2}{5}{Variables}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables cualitativas}{5}{section.1.2.1}\protected@file@percent }
\newlabel{variables-cualitativas}{{2.1}{5}{Variables cualitativas}{section.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nominales}{5}{subsection.1.2.1.1}\protected@file@percent }
\newlabel{nominales}{{2.1.1}{5}{Nominales}{subsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordinales}{5}{subsection.1.2.1.2}\protected@file@percent }
\newlabel{ordinales}{{2.1.2}{5}{Ordinales}{subsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables cuantitativas}{5}{section.1.2.2}\protected@file@percent }
\newlabel{variables-cuantitativas}{{2.2}{5}{Variables cuantitativas}{section.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretas}{5}{subsection.1.2.2.1}\protected@file@percent }
\newlabel{discretas}{{2.2.1}{5}{Discretas}{subsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuas}{6}{subsection.1.2.2.2}\protected@file@percent }
\newlabel{continuas}{{2.2.2}{6}{Continuas}{subsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asignación}{6}{section.1.2.3}\protected@file@percent }
\newlabel{asignaciuxf3n}{{2.3}{6}{Asignación}{section.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{14.09306pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{18.5131pt}\LT@entry 
    {1}{19.3701pt}\LT@entry 
    {3}{17.80411pt}\LT@entry 
    {1}{19.23811pt}\LT@entry 
    {1}{20.69011pt}\LT@entry 
    {1}{26.68492pt}\LT@entry 
    {1}{29.23492pt}\LT@entry 
    {1}{26.88687pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organización de datos en tablas de frecuencias}{9}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizaciuxf3n-de-datos-en-tablas-de-frecuencias}{{3}{9}{Organización de datos en tablas de frecuencias}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribución de frecuencias}{9}{section.1.3.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-frecuencias}{{3.1}{9}{Distribución de frecuencias}{section.1.3.1}{}}
\newlabel{tab:ww}{{3.1}{9}{Distribución de frecuencias}{table.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Caption}}{9}{table.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.34395pt}\LT@entry 
    {1}{17.89311pt}\LT@entry 
    {1}{16.78012pt}\LT@entry 
    {1}{18.31012pt}\LT@entry 
    {1}{19.3701pt}\LT@entry 
    {1}{17.80411pt}\LT@entry 
    {1}{19.23811pt}\LT@entry 
    {1}{20.69011pt}\LT@entry 
    {1}{27.83992pt}\LT@entry 
    {1}{30.38992pt}\LT@entry 
    {1}{30.68692pt}}
\newlabel{tab:cuantitativaw}{{3.2}{10}{Distribución de frecuencias}{table.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Datos cuantitativos (intervalos)}}{10}{table.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplo sin intervalos}{11}{section.1.3.2}\protected@file@percent }
\newlabel{ejemplo-sin-intervalos}{{3.2}{11}{Ejemplo sin intervalos}{section.1.3.2}{}}
\newlabel{exr:unnamed-chunk-1}{{3.1}{11}{}{exercise.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.87007pt}\LT@entry 
    {1}{44.09007pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.74011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{22.60011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{35.38011pt}\LT@entry 
    {1}{35.38011pt}\LT@entry 
    {1}{35.38011pt}}
\newlabel{tab:cualitativa}{{3.4}{14}{Ejemplo sin intervalos}{table.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Datos cualitativos}}{14}{table.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{49.5529pt}\LT@entry 
    {1}{12.02806pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.44493pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{19.3701pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{30.38011pt}\LT@entry 
    {1}{30.38011pt}\LT@entry 
    {1}{35.38011pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example intervalos}{15}{section.1.3.3}\protected@file@percent }
\newlabel{example-intervalos}{{3.3}{15}{Example intervalos}{section.1.3.3}{}}
\newlabel{tab:cuantitativa}{{3.6}{15}{Example intervalos}{table.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Datos cuantitativos (intervalos)}}{15}{table.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gráficos estadísticos}{17}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-estaduxedsticos}{{4}{17}{Gráficos estadísticos}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Histograma de frecuencias}{17}{section.1.4.1}\protected@file@percent }
\newlabel{histograma-de-frecuencias}{{4.1}{17}{Histograma de frecuencias}{section.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circulares}{17}{section.1.4.2}\protected@file@percent }
\newlabel{circulares}{{4.2}{17}{Circulares}{section.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograma de frecuencias}{17}{section.1.4.3}\protected@file@percent }
\newlabel{histograma-de-frecuencias-1}{{4.3}{17}{Histograma de frecuencias}{section.1.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{41.65588pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {1}{17.35811pt}\LT@entry 
    {1}{15.97011pt}\LT@entry 
    {1}{26.88687pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medidas de tendencia central}{19}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medidas-de-tendencia-central}{{5}{19}{Medidas de tendencia central}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La media (\(\overline  {x}\))}{19}{section.1.5.1}\protected@file@percent }
\newlabel{la-media-overlinex}{{5.1}{19}{\texorpdfstring {La media (\(\overline {x}\))}{La media (\textbackslash overline\{x\})}}{section.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Media de datos no agrupados}{19}{subsection.1.5.1.1}\protected@file@percent }
\newlabel{media-de-datos-no-agrupados}{{5.1.1}{19}{Media de datos no agrupados}{subsection.1.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Media de datos agrupados}{19}{subsection.1.5.1.2}\protected@file@percent }
\newlabel{media-de-datos-agrupados}{{5.1.2}{19}{Media de datos agrupados}{subsection.1.5.1.2}{}}
\newlabel{tab:www}{{5.1}{19}{Media de datos agrupados}{table.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{ Captionww}}{19}{table.1.5.1}\protected@file@percent }
\newlabel{exr:unnamed-chunk-4}{{5.1}{20}{}{exercise.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La moda (Mo)}{20}{section.1.5.2}\protected@file@percent }
\newlabel{la-moda-mo}{{5.2}{20}{La moda (Mo)}{section.1.5.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{41.65588pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {1}{17.35811pt}\LT@entry 
    {1}{15.97011pt}\LT@entry 
    {1}{26.88687pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Moda de datos no tabulados}{21}{subsection.1.5.2.1}\protected@file@percent }
\newlabel{moda-de-datos-no-tabulados}{{5.2.1}{21}{Moda de datos no tabulados}{subsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moda de datos tabulados}{21}{subsection.1.5.2.2}\protected@file@percent }
\newlabel{moda-de-datos-tabulados}{{5.2.2}{21}{Moda de datos tabulados}{subsection.1.5.2.2}{}}
\newlabel{tab:wwwww}{{5.2}{21}{Moda de datos tabulados}{table.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{ wwwww}}{21}{table.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La mediana (Me)}{21}{section.1.5.3}\protected@file@percent }
\newlabel{la-mediana-me}{{5.3}{21}{La mediana (Me)}{section.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mediana de datos no tabulados}{21}{subsection.1.5.3.1}\protected@file@percent }
\newlabel{mediana-de-datos-no-tabulados}{{5.3.1}{21}{Mediana de datos no tabulados}{subsection.1.5.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{41.65588pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {1}{17.35811pt}\LT@entry 
    {1}{15.97011pt}\LT@entry 
    {1}{26.88687pt}}
\newlabel{exr:unnamed-chunk-6}{{5.2}{22}{}{exercise.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mediana de datos tabulados}{22}{subsection.1.5.3.2}\protected@file@percent }
\newlabel{mediana-de-datos-tabulados}{{5.3.2}{22}{Mediana de datos tabulados}{subsection.1.5.3.2}{}}
\newlabel{tab:mediana}{{5.3}{22}{Mediana de datos tabulados}{table.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{ Mediana}}{22}{table.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Medidas de dispersión}{25}{chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medidas-de-dispersiuxf3n}{{6}{25}{Medidas de dispersión}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Varianza}{25}{section.1.6.1}\protected@file@percent }
\newlabel{varianza}{{6.1}{25}{Varianza}{section.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Medidas de asimetría}{27}{chapter.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medidas-de-asimetruxeda}{{7}{27}{Medidas de asimetría}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probabilidades}{29}{part.2}\protected@file@percent }
\newlabel{part-probabilidades}{{II}{31}{Probabilidades}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimento aleatorio}{31}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimento-aleatorio}{{1}{31}{Experimento aleatorio}{chapter.2.1}{}}
\newlabel{def:unnamed-chunk-8}{{1.1}{31}{Experimento aleatorio}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Álgebra de eventos}{33}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe1lgebra-de-eventos}{{2}{33}{Álgebra de eventos}{chapter.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Técnicas de conteo}{35}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuxe9cnicas-de-conteo}{{3}{35}{Técnicas de conteo}{chapter.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición de probabilidad}{37}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definiciuxf3n-de-probabilidad}{{4}{37}{Definición de probabilidad}{chapter.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidad condicional}{39}{chapter.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probabilidad-condicional}{{5}{39}{Probabilidad condicional}{chapter.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teorema de Bayes}{41}{chapter.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorema-de-bayes}{{6}{41}{Teorema de Bayes}{chapter.2.6}{}}
\newlabel{thm:unnamed-chunk-9}{{6.1}{41}{Teorema de Bayes}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eventos independientes y secuencias de experimentos}{43}{chapter.2.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eventos-independientes-y-secuencias-de-experimentos}{{7}{43}{Eventos independientes y secuencias de experimentos}{chapter.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probabilidad en espacio}{45}{chapter.2.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probabilidad-en-espacio}{{8}{45}{Probabilidad en espacio}{chapter.2.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inferencia estadística}{47}{part.3}\protected@file@percent }
\newlabel{part-inferencia-estaduxedstica}{{III}{49}{Inferencia estadística}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables aleatorias}{49}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-aleatorias}{{1}{49}{Variables aleatorias}{chapter.3.1}{}}
\newlabel{def:unnamed-chunk-10}{{1.1}{49}{Variable aleatoria}{definition.3.1.1}{}}
\newlabel{exm:unnamed-chunk-11}{{1.1}{49}{}{example.3.1.1}{}}
\newlabel{def:unnamed-chunk-12}{{1.2}{50}{Eventos equivalentes}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Variable aleatoria continua}{50}{subsection.3.1.0.1}\protected@file@percent }
\newlabel{variable-aleatoria-continua}{{1.0.1}{50}{Variable aleatoria continua}{subsection.3.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Variable aleatoria mixta}{50}{subsection.3.1.0.2}\protected@file@percent }
\newlabel{variable-aleatoria-mixta}{{1.0.2}{50}{Variable aleatoria mixta}{subsection.3.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Función de probabilidad de una variable aleatoria}{51}{section.3.1.1}\protected@file@percent }
\newlabel{funciuxf3n-de-probabilidad-de-una-variable-aleatoria}{{1.1}{51}{Función de probabilidad de una variable aleatoria}{section.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Función de probabilidad de una variable aleatorias discreta}{51}{subsection.3.1.1.1}\protected@file@percent }
\newlabel{funciuxf3n-de-probabilidad-de-una-variable-aleatorias-discreta}{{1.1.1}{51}{Función de probabilidad de una variable aleatorias discreta}{subsection.3.1.1.1}{}}
\newlabel{def:unnamed-chunk-13}{{1.3}{51}{Función o ley de probabilidad}{definition.3.1.3}{}}
\newlabel{exm:unnamed-chunk-14}{{1.2}{51}{}{example.3.1.2}{}}
\newlabel{exm:unnamed-chunk-15}{{1.3}{51}{}{example.3.1.3}{}}
\newlabel{exm:unnamed-chunk-16}{{1.4}{51}{}{example.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Función de probabilidad de una variable aleatoria continua}{52}{subsection.3.1.1.2}\protected@file@percent }
\newlabel{funciuxf3n-de-probabilidad-de-una-variable-aleatoria-continua}{{1.1.2}{52}{Función de probabilidad de una variable aleatoria continua}{subsection.3.1.1.2}{}}
\newlabel{def:unnamed-chunk-17}{{1.4}{52}{Función de densidad de probabilidad}{definition.3.1.4}{}}
\newlabel{exm:unnamed-chunk-18}{{1.5}{52}{}{example.3.1.5}{}}
\newlabel{exm:unnamed-chunk-19}{{1.6}{52}{}{example.3.1.6}{}}
\newlabel{exm:unnamed-chunk-20}{{1.7}{52}{}{example.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Función de distribución de una variable aleatoria}{52}{section.3.1.2}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-de-una-variable-aleatoria}{{1.2}{52}{Función de distribución de una variable aleatoria}{section.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Función de distribución de una variable aleatoria discreta}{52}{subsection.3.1.2.1}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-de-una-variable-aleatoria-discreta}{{1.2.1}{52}{Función de distribución de una variable aleatoria discreta}{subsection.3.1.2.1}{}}
\newlabel{def:unnamed-chunk-21}{{1.5}{52}{Función de distribución}{definition.3.1.5}{}}
\newlabel{exm:unnamed-chunk-22}{{1.8}{53}{}{example.3.1.8}{}}
\newlabel{exm:unnamed-chunk-23}{{1.9}{53}{}{example.3.1.9}{}}
\newlabel{exm:unnamed-chunk-24}{{1.10}{53}{}{example.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Función de distribución de una variable aleatoria continua}{53}{subsection.3.1.2.2}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-de-una-variable-aleatoria-continua}{{1.2.2}{53}{Función de distribución de una variable aleatoria continua}{subsection.3.1.2.2}{}}
\newlabel{def:unnamed-chunk-25}{{1.6}{53}{Función de distribución}{definition.3.1.6}{}}
\newlabel{exm:unnamed-chunk-26}{{1.11}{53}{}{example.3.1.11}{}}
\newlabel{exm:unnamed-chunk-27}{{1.12}{53}{}{example.3.1.12}{}}
\newlabel{exm:unnamed-chunk-28}{{1.13}{53}{}{example.3.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parámetros de una variable aleatoria}{55}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paruxe1metros-de-una-variable-aleatoria}{{2}{55}{Parámetros de una variable aleatoria}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esperanza matemática}{55}{section.3.2.1}\protected@file@percent }
\newlabel{esperanza-matemuxe1tica}{{2.1}{55}{Esperanza matemática}{section.3.2.1}{}}
\newlabel{def:unnamed-chunk-29}{{2.1}{55}{Esperanza matemática de una variable aleatoria discreta}{definition.3.2.1}{}}
\newlabel{def:unnamed-chunk-30}{{2.2}{55}{Esperanza matemática de una variable aleatoria continua}{definition.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de variación}{55}{section.3.2.2}\protected@file@percent }
\newlabel{medidas-de-variaciuxf3n}{{2.2}{55}{Medidas de variación}{section.3.2.2}{}}
\newlabel{def:unnamed-chunk-31}{{2.3}{55}{Varianza de una variable aleatoria discreta}{definition.3.2.3}{}}
\newlabel{def:unnamed-chunk-32}{{2.4}{55}{Varianza matemática de una variable aleatoria continua}{definition.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medidas de posición}{56}{section.3.2.3}\protected@file@percent }
\newlabel{medidas-de-posiciuxf3n}{{2.3}{56}{Medidas de posición}{section.3.2.3}{}}
\newlabel{def:unnamed-chunk-33}{{2.5}{56}{Cuantiles de una variable aleatoria discreta}{definition.3.2.5}{}}
\newlabel{def:unnamed-chunk-34}{{2.6}{56}{Cuantiles matemática de una variable aleatoria continua}{definition.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de curtosis}{56}{section.3.2.4}\protected@file@percent }
\newlabel{medidas-de-curtosis}{{2.4}{56}{Medidas de curtosis}{section.3.2.4}{}}
\newlabel{def:unnamed-chunk-35}{{2.7}{56}{Curtosis de una variable aleatoria discreta}{definition.3.2.7}{}}
\newlabel{def:unnamed-chunk-36}{{2.8}{56}{Curtosis de una variable aleatoria continua}{definition.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables aleatorias bidimensionales}{57}{chapter.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-aleatorias-bidimensionales}{{3}{57}{Variables aleatorias bidimensionales}{chapter.3.3}{}}
\newlabel{def:unnamed-chunk-37}{{3.1}{57}{Variable aleatoria bidmensional discreta}{definition.3.3.1}{}}
\newlabel{exm:unnamed-chunk-38}{{3.1}{57}{}{example.3.3.1}{}}
\newlabel{def:unnamed-chunk-39}{{3.2}{57}{Variable aleatoria bidmensional contínua}{definition.3.3.2}{}}
\newlabel{exm:unnamed-chunk-40}{{3.2}{57}{}{example.3.3.2}{}}
\newlabel{def:unnamed-chunk-41}{{3.3}{57}{Función de probabilidad conjunta}{definition.3.3.3}{}}
\newlabel{def:unnamed-chunk-42}{{3.4}{57}{Función de distribución acumulada}{definition.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Distribuciones marginales}{58}{subsection.3.3.0.1}\protected@file@percent }
\newlabel{distribuciones-marginales}{{3.0.1}{58}{Distribuciones marginales}{subsection.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Variables aleatorias independientes}{58}{subsection.3.3.0.2}\protected@file@percent }
\newlabel{variables-aleatorias-independientes}{{3.0.2}{58}{Variables aleatorias independientes}{subsection.3.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Distribuciones de probabilidad condicional}{58}{subsection.3.3.0.3}\protected@file@percent }
\newlabel{distribuciones-de-probabilidad-condicional}{{3.0.3}{58}{Distribuciones de probabilidad condicional}{subsection.3.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribución bidimensional continua}{58}{section.3.3.1}\protected@file@percent }
\newlabel{distribuciuxf3n-bidimensional-continua}{{3.1}{58}{Distribución bidimensional continua}{section.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuciones discreta importantes}{59}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciones-discreta-importantes}{{4}{59}{Distribuciones discreta importantes}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable aleatoria discreta binomial}{59}{section.3.4.1}\protected@file@percent }
\newlabel{variable-aleatoria-discreta-binomial}{{4.1}{59}{Variable aleatoria discreta binomial}{section.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variable aleatoria discreta Poisson}{59}{section.3.4.2}\protected@file@percent }
\newlabel{variable-aleatoria-discreta-poisson}{{4.2}{59}{Variable aleatoria discreta Poisson}{section.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuciones continuas importantes}{61}{chapter.3.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciones-continuas-importantes}{{5}{61}{Distribuciones continuas importantes}{chapter.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable aleatoria continua normal}{61}{section.3.5.1}\protected@file@percent }
\newlabel{variable-aleatoria-continua-normal}{{5.1}{61}{Variable aleatoria continua normal}{section.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variable aleatoria continua gamma}{61}{section.3.5.2}\protected@file@percent }
\newlabel{variable-aleatoria-continua-gamma}{{5.2}{61}{Variable aleatoria continua gamma}{section.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribuciones muestrales}{63}{chapter.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciones-muestrales}{{6}{63}{Distribuciones muestrales}{chapter.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimación}{65}{chapter.3.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimaciuxf3n}{{7}{65}{Estimación}{chapter.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prueba de hipótesis}{67}{chapter.3.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prueba-de-hipuxf3tesis}{{8}{67}{Prueba de hipótesis}{chapter.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndice}{67}{chapter.3.8}\protected@file@percent }
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sumatorias}{69}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sumatorias}{{A}{69}{Sumatorias}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}eeeee}{69}{section.Alph1.1}\protected@file@percent }
\newlabel{eeeee}{{A.1}{69}{eeeee}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{71}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{B}{71}{Matrices}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algebra de matrices}{71}{section.Alph2.1}\protected@file@percent }
\newlabel{algebra-de-matrices}{{B.1}{71}{Algebra de matrices}{section.Alph2.1}{}}
\newlabel{exm:unnamed-chunk-43}{{B.1}{72}{}{example.Alph2.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{37.47119pt}\LT@entry 
    {1}{19.84203pt}\LT@entry 
    {1}{13.72339pt}\LT@entry 
    {1}{84.125pt}\LT@entry 
    {1}{178.27907pt}}
\newlabel{tab:ww1}{{B.1}{73}{Algebra de matrices}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{ Caption}}{73}{table.Alph2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{35.94011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{22.60011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{30.38011pt}\LT@entry 
    {1}{35.38011pt}\LT@entry 
    {1}{35.38011pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Regresión lineal}}{74}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:ww1w}{{B.1}{74}{Regresión lineal}{figure.Alph2.1}{}}
\newlabel{tab:2w3}{{B.2}{74}{Algebra de matrices}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Figures and tables with captions will be placed in `figure` }}{74}{table.Alph2.2}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliografía}{77}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice alfabético}{79}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{79}{appendix*.4}\protected@file@percent }
\gdef \@abspage@last{91}
