\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{ Caption}}{9}{table.1.3.1}%
\contentsline {table}{\numberline {3.2}{Datos cuantitativos (intervalos)}}{10}{table.1.3.2}%
\contentsline {table}{\numberline {3.4}{Datos cualitativos}}{14}{table.1.3.4}%
\contentsline {table}{\numberline {3.6}{Datos cuantitativos (intervalos)}}{15}{table.1.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{ Captionww}}{19}{table.1.5.1}%
\contentsline {table}{\numberline {5.3}{ wwwww}}{22}{table.1.5.3}%
\contentsline {table}{\numberline {5.5}{ Mediana}}{23}{table.1.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{ Caption}}{75}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{Figures and tables with captions will be placed in `figure` }}{76}{table.Alph2.2}%
