\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {fm}{Índice de tablas}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Índice de figuras}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Resumen}{ix}{chapter*.3}\protected@file@percent }
\newlabel{resumen}{{}{ix}{Resumen}{chapter*.3}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Estadística descriptiva}{1}{part.1}\protected@file@percent }
\newlabel{part-estaduxedstica-descriptiva}{{I}{3}{Estadística descriptiva}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerrequisitos}{3}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerrequisitos}{{1}{3}{Prerrequisitos}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables}{5}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{2}{5}{Variables}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables cualitativas}{5}{section.1.2.1}\protected@file@percent }
\newlabel{variables-cualitativas}{{2.1}{5}{Variables cualitativas}{section.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nominales}{5}{subsection.1.2.1.1}\protected@file@percent }
\newlabel{nominales}{{2.1.1}{5}{Nominales}{subsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordinales}{5}{subsection.1.2.1.2}\protected@file@percent }
\newlabel{ordinales}{{2.1.2}{5}{Ordinales}{subsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables cuantitativas}{5}{section.1.2.2}\protected@file@percent }
\newlabel{variables-cuantitativas}{{2.2}{5}{Variables cuantitativas}{section.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretas}{5}{subsection.1.2.2.1}\protected@file@percent }
\newlabel{discretas}{{2.2.1}{5}{Discretas}{subsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuas}{6}{subsection.1.2.2.2}\protected@file@percent }
\newlabel{continuas}{{2.2.2}{6}{Continuas}{subsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asignación}{6}{section.1.2.3}\protected@file@percent }
\newlabel{asignaciuxf3n}{{2.3}{6}{Asignación}{section.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{14.09306pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{18.5131pt}\LT@entry 
    {1}{19.3701pt}\LT@entry 
    {3}{17.80411pt}\LT@entry 
    {1}{19.23811pt}\LT@entry 
    {1}{20.69011pt}\LT@entry 
    {1}{26.68492pt}\LT@entry 
    {1}{29.23492pt}\LT@entry 
    {1}{26.88687pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organización de datos en tablas de frecuencias}{9}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizaciuxf3n-de-datos-en-tablas-de-frecuencias}{{3}{9}{Organización de datos en tablas de frecuencias}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribución de frecuencias}{9}{section.1.3.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-frecuencias}{{3.1}{9}{Distribución de frecuencias}{section.1.3.1}{}}
\newlabel{tab:ww}{{3.1}{9}{Distribución de frecuencias}{table.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Caption}}{9}{table.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.34395pt}\LT@entry 
    {1}{17.89311pt}\LT@entry 
    {1}{16.78012pt}\LT@entry 
    {1}{18.31012pt}\LT@entry 
    {1}{19.3701pt}\LT@entry 
    {1}{17.80411pt}\LT@entry 
    {1}{19.23811pt}\LT@entry 
    {1}{20.69011pt}\LT@entry 
    {1}{27.83992pt}\LT@entry 
    {1}{30.38992pt}\LT@entry 
    {1}{30.68692pt}}
\newlabel{tab:cuantitativaw}{{3.2}{10}{Distribución de frecuencias}{table.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Datos cuantitativos (intervalos)}}{10}{table.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplo sin intervalos}{11}{section.1.3.2}\protected@file@percent }
\newlabel{ejemplo-sin-intervalos}{{3.2}{11}{Ejemplo sin intervalos}{section.1.3.2}{}}
\newlabel{exr:unnamed-chunk-1}{{3.1}{11}{}{exercise.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.87007pt}\LT@entry 
    {1}{44.09007pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.74011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{22.60011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{35.38011pt}\LT@entry 
    {1}{35.38011pt}\LT@entry 
    {1}{35.38011pt}}
\newlabel{tab:cualitativa}{{3.4}{14}{Ejemplo sin intervalos}{table.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Datos cualitativos}}{14}{table.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{49.5529pt}\LT@entry 
    {1}{12.02806pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.44493pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{17.60011pt}\LT@entry 
    {1}{19.3701pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{25.38011pt}\LT@entry 
    {1}{30.38011pt}\LT@entry 
    {1}{30.38011pt}\LT@entry 
    {1}{35.38011pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example intervalos}{15}{section.1.3.3}\protected@file@percent }
\newlabel{example-intervalos}{{3.3}{15}{Example intervalos}{section.1.3.3}{}}
\newlabel{tab:cuantitativa}{{3.6}{15}{Example intervalos}{table.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Datos cuantitativos (intervalos)}}{15}{table.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gráficos estadísticos}{17}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-estaduxedsticos}{{4}{17}{Gráficos estadísticos}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Histograma de frecuencias}{17}{section.1.4.1}\protected@file@percent }
\newlabel{histograma-de-frecuencias}{{4.1}{17}{Histograma de frecuencias}{section.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circulares}{17}{section.1.4.2}\protected@file@percent }
\newlabel{circulares}{{4.2}{17}{Circulares}{section.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograma de frecuencias}{17}{section.1.4.3}\protected@file@percent }
\newlabel{histograma-de-frecuencias-1}{{4.3}{17}{Histograma de frecuencias}{section.1.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{41.65588pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {1}{17.35811pt}\LT@entry 
    {1}{15.97011pt}\LT@entry 
    {1}{26.88687pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medidas de tendencia central}{19}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medidas-de-tendencia-central}{{5}{19}{Medidas de tendencia central}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La media (\(\overline  {x}\))}{19}{section.1.5.1}\protected@file@percent }
\newlabel{la-media-overlinex}{{5.1}{19}{\texorpdfstring {La media (\(\overline {x}\))}{La media (\textbackslash overline\{x\})}}{section.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Media de datos no agrupados}{19}{subsection.1.5.1.1}\protected@file@percent }
\newlabel{media-de-datos-no-agrupados}{{5.1.1}{19}{Media de datos no agrupados}{subsection.1.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Media de datos agrupados}{19}{subsection.1.5.1.2}\protected@file@percent }
\newlabel{media-de-datos-agrupados}{{5.1.2}{19}{Media de datos agrupados}{subsection.1.5.1.2}{}}
\newlabel{tab:www}{{5.1}{19}{Media de datos agrupados}{table.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{ Captionww}}{19}{table.1.5.1}\protected@file@percent }
\newlabel{exr:unnamed-chunk-4}{{5.1}{20}{}{exercise.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La moda (Mo)}{20}{section.1.5.2}\protected@file@percent }
\newlabel{la-moda-mo}{{5.2}{20}{La moda (Mo)}{section.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Moda de datos no tabulados}{20}{subsection.1.5.2.1}\protected@file@percent }
\newlabel{moda-de-datos-no-tabulados}{{5.2.1}{20}{Moda de datos no tabulados}{subsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moda de datos tabulados}{20}{subsection.1.5.2.2}\protected@file@percent }
\newlabel{moda-de-datos-tabulados}{{5.2.2}{20}{Moda de datos tabulados}{subsection.1.5.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{41.65588pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {3}{16.98311pt}\LT@entry 
    {1}{17.35811pt}\LT@entry 
    {1}{15.97011pt}\LT@entry 
    {1}{26.88687pt}}
